PORT=5000
DB_HOST=mysql-2b7f22d8-munyembugajd-e1a9.e.aivencloud.com
DB_PORT=27870
DB_USER=avnadmin
DB_PASSWORD=AVNS_8GsteVGZGOGkXzco0Wx
DB_NAME=stock_management_system
DB_SSL=true
JWT_SECRET=stock_management_secret_key_2024


# Legacy local database config (kept for reference)
# LOCAL_DB_HOST=localhost
# LOCAL_DB_USER=root
# LOCAL_DB_PASSWORD=M00dle!!
# LOCAL_DB_NAME=stock_management


